# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An automated theorem prover written in OCaml."
description: ""
maintainer: ["Jinho Yoon"]
authors: ["Jinho Yoon"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/jinh0/gentzen"
doc: "https://github.com/jinh0/gentzen"
bug-reports: "https://github.com/jinh0/gentzen/issues"
depends: [
  "ocaml"
  "dune" {>= "3.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jinh0/gentzen.git"
